<?php

$title = 'Main';
    $posts = [
        1 => [
            'title' => 'Title 1',
            'desc' => 'Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карты.',
            'slug' => 'title-1',
        ],

        2 => [
            'title' => 'Title 2',
            'desc' => 'Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карты.',
            'slug' => 'title-2',
        ],

        3 => [
            'title' => 'Title 3',
            'desc' => 'Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карты.',
            'slug' => 'title-3',
        ],

        4 => [
            'title' => 'Title 4',
            'desc' => 'Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карты.',
            'slug' => 'title-4',
        ],

        5 => [
            'title' => 'Title 5',
            'desc' => 'Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карты.',
            'slug' => 'title-5',
        ],

        6 => [
            'title' => 'Title 6',
            'desc' => 'Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карты.',
            'slug' => 'title-6',
        ],

        7 => [
            'title' => 'Title 7',
            'desc' => 'Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карты.',
            'slug' => 'title-7',
        ],
    ];

    $recent_posts = [
        1 => [
            'title' => 'An item',
            'slug' => lcfirst(str_replace(' ', '-', 'An item')),
        ],

        2 => [
            'title' => 'A second item',
            'slug' => lcfirst(str_replace(' ', '-', 'A second item')),
        ],

        3 => [
            'title' => 'Элемент',
            'slug' => lcfirst(str_replace(' ', '-', 'A third item')),
        ],

        4 => [
            'title' => 'Элемент',
            'slug' => lcfirst(str_replace(' ', '-', 'A fourth item')),
        ],

        5 => [
            'title' => 'Элемент',
            'slug' => lcfirst(str_replace(' ', '-', 'And a fifth one')),
        ],

    ];


    require_once VIEWS . '/index.tpl.php';



